Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: c:/work/OMAT/telakone-aux-gps/cam/telakone-aux-gps.dri

 Date              : 19.11.2016 18:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    92
 T02   0.0197inch     1
 T03   0.0400inch     8
 T04   0.0433inch     2
 T05   0.0450inch     8
 T06   0.1024inch     4

Total number of drills: 115

Plotfiles:

 c:/work/OMAT/telakone-aux-gps/cam/telakone-aux-gps.TXT
